/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 490px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav {
    margin-top: -140px;
    &__logo {
      font-size: 30px;
      margin-bottom: 5px;
    }
    &__btns {
      font-size: 9px;
      padding: 10px;
    }
  }

  .about {
    &__img {
      height: 1px;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    &__data {
      align-items: center;
      text-align: center;
    }
    &__title {
      line-height: 2rem;
      font-size: 25px;
    }

    &__discription {
      font-weight: 500;
    }
  }
  .whyus {
    &__title {
      text-align: center;
    }
  }
  .whyus .why {
    &__titles {
      text-align: center;
      font-size: 25px;
    }
    &__discription {
      text-align: center;
      font-weight: 400;
      font-size: 17px;
    }
  }

  .home {
    padding: 15px;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;

    &__data {
      margin: -150px 0 0 0;
      max-width: 1200px;
    }
    &__img {
      width: 180px;
    }
    &__title {
      font-size: 40px;
      margin-top: 150px;
      max-width: 1200px;
    }

    &__description {
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 1.1rem;
      text-align: center;
      max-width: 1200px;
    }
    &__btndiv {
      text-align: center;
    }
  }

  .steps {
    &__bg {
      padding: 2rem 1rem;
    }
  }
  .whyus {
    &__bg {
      padding: 2rem 1rem;
    }
    &__card {
      padding: 1.5rem;
    }
  }

  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .switch-web {
    display: none;
  }

  .whyus {
    .icons__row {
      flex-direction: column;
    }
    .icon__rowcontainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .card {
      margin-bottom: 20px;
      &__img {
        width: 80px;
        height: 80px;
      }
    }
  }

  .steps {
    &__img {
      width: 400px;
      height: 315px;
    }
    &__data {
      text-align: center;
      align-items: center;
    }

    &__head {
      text-align: center;
    }
    &__title {
      line-height: 2rem;
      font-size: 20px;
    }
    &__discription {
      margin-top: 10px;
      font-weight: 500;
    }
  }
  .map {
    width: 350px;
    height: 300px;
  }

  .footer{
    &__content3{
      align-items: center;
    }
  }
}

/* For medium devices */
@media screen and (min-width: 500px) {
  .switch-web {
    display: none;
  }

  .steps {
    &__container {
      grid-template-columns: repeat(1fr);
    }
  }

  // .about__img {
  //   width: 420px;
  // }

  // .about__container {
  //   margin-bottom: 150px;
  // }

  .product {
    &__description {
      padding: 0 4rem;
    }
    &__container {
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      column-gap: 5rem;
    }
  }
  .home {
    padding: 10rem 0 5rem;

    &__container {
      align-items: center;
    }
    &__img {
      width: 280px;
      order: 1;
    }

    &__description {
      width: 400px;
      font-size: medium;
    }
  }

  // .footer__subscribe {
  //   width: 400px;
  // }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .switch-web {
    display: inline-block;
  }

  .switch-mobile {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }

    &__list {
      flex-direction: row;
      column-gap: 1px;
    }
  }

  .home__container,
  .about__container,
  .steps__container,
  .questions__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  // .about__container {
  //   margin-bottom: 100px;
  // }

  .home {
    padding: 10rem 0 5rem;

    &__img {
      width: 280px;
      order: 1;
    }

    &__description {
      width: 600px;
      font-size: larger;
    }
  }

  .questions__container {
    align-items: flex-start;
  }

  .footer {
    &__container {
      column-gap: 3rem;
    }
    &__subscribe {
      width: initial;
    }
  }

  .steps {
    &__bg {
      padding: 8rem 150px;
      height: 750px;
    }
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .section {
    padding: 8rem 0 1rem;

    &__title,
    &__title-center {
      font-size: 30px;
    }
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;

    &__toggle,
    &__close {
      display: none;
    }
    &__menu {
      margin-left: auto;
    }
    &__list {
      flex-direction: row;
      gap: 1px;
    }
  }

  .home {
    padding: 13rem 0 5rem;

    &__img {
      width: 350px;
    }
    &__description {
      width: 800px;
      font-size: larger;
    }
  }

  // .about__img {
  //   width: 420px;
  // }

  .whyus {
    &__container {
      grid-template-columns: repeat(1fr);
    }
    &__bg {
      padding: 3.5rem 2.5rem;
    }
    &__card-title {
      font-size: var(--h2-font-size);
    }
  }

  .product {
    &__description {
      padding: 0 16rem;
    }
    &__container {
      padding: 4rem 0;
      grid-template-columns: repeat(3, 185px);
      gap: 4rem 6rem;
    }
    &__img {
      width: 160px;
    }
    &__circle {
      width: 110px;
      height: 110px;
    }
    &__title,
    &__price {
      font-size: var(--normal-font-size);
    }
  }

  .footer {
    &__logo {
      font-size: var(--h3-font-size);
    }
    &__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1200px) {
  .about__container {
    column-gap: 2rem;
  }
  .steps__container {
    column-gap: 2rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
